{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"module": "ESNext",
		"moduleResolution": "Bundler"
	}
}
